# robboscratch

firmware/devices_firmware/Robbo_robot_version_0/: Robbo_robot_firmware.ino  firmware.ino  servotimer2.h
firmware/sensors_firmware/color_sensor/: build.sh  main.c
flash/: Scratchduino-app-free.xml  Scratchduino-app-full.xml  build-android.bat  build.bat  build.properties  build.xml  cert.p12  create-sertificate.bat
flash/libs/: AndroidBluetooth.ane  Bluetooth.swc  NativeDialogs.ane  NativeDialogs.swc  playerglobal.swc
flash/src/: CSS.as  IRenderIn3D.as  Scratch.as  Scratchduino-app.xml  Specs.as
flash/src/assets/: Resources.as
flash/src/assets/locale/: ar.po  bg.po  cs.po  cy.po  da.po  de.po  el.po  es.po  fa.po  fi.po  fr.po  ga.po  he.po  hi.po  hr.po  hu.po  hy.po  id.po  is.po  it.po  ja.po  ko.po  la.po  lang_list.txt  lt.po  lv.po  mk.po  mn.po  mt.po  nl.po  pl.po  pt.po  ro.po  ru.po  sk.po  sl.po  sr.po  sv.po  th.po  tr.po  (+4 more)
flash/src/assets/media/: .gitmodules  README.md  download-sprite-media.py
flash/src/assets/media/libs/: backdropLibrary.json  costumeLibrary.json  generate-costume-library.py  soundLibrary.json  spriteLibrary.json
flash/src/blocks/: Block.as  BlockArg.as  BlockIO.as  BlockShape.as
flash/src/com/adobe/utils/: AGALMacroAssembler.as  AGALMiniAssembler.as
flash/src/connectors/: AndroidConnector.as  AndroidRobotCommunicator.as  DesktopConnector.as  DesktopRobotCommunicator.as  IConnector.as  IDevice.as  IRobotCommunicator.as  RemoteDevice.as
flash/src/extensions/: ExtensionManager.as  ScratchExtension.as
flash/src/filters/: FilterPack.as
flash/src/interpreter/: Interpreter.as  Thread.as
flash/src/primitives/: ListPrims.as  LooksPrims.as  MotionAndPenPrims.as  Primitives.as  SensingPrims.as  SoundPrims.as  VideoMotionPrims.as
flash/src/render3d/: DisplayObjectContainerIn3D.as  ScratchTextureBitmap.as  SpriteStamp.as
flash/src/scratch/: BlockMenus.as  PaletteBuilder.as  ScratchComment.as  ScratchCostume.as  ScratchObj.as  ScratchRuntime.as  ScratchSound.as  ScratchSprite.as  ScratchStage.as  TalkBubble.as
flash/src/sound/: ScratchSoundPlayer.as  WAVFile.as
flash/src/sound/mp3/: MP3Loader.as
flash/src/soundedit/: WaveformView.as
flash/src/svgeditor/: BitmapEdit.as  DrawProperties.as  DrawPropertyUI.as  ImageCanvas.as  ImageEdit.as  SVGEdit.as
flash/src/svgeditor/tools/: EraserTool.as  EyeDropperTool.as  ObjectTransformer.as  PaintBrushTool.as  PathAnchorPoint.as  PathTool.as  SVGCreateTool.as  SVGEditTool.as  SVGTool.as  TextTool.as
flash/src/svgutils/: SVGExport.as  SVGImporter.as
flash/src/translation/: TranslatableStrings.as  Translator.as
flash/src/ui/: BlockPalette.as  PaletteSelector.as  PaletteSelectorItem.as  ProcedureSpecEditor.as  SpriteThumbnail.as
flash/src/ui/media/: MediaLibrary.as  MediaLibraryItem.as
flash/src/ui/parts/: CheckBox.as  DeviceSelector.as  DeviceSelectorPanel.as  ImagesPart.as  ImagesPart_.as  LabDigitalSensorSelector.as  LabDigitalSensorSelectorPanel.as  LibraryPart.as  LibraryPart_.as  ScratchBoardPart.as  ScratchLabPart.as  ScriptsPart.as  SensorPanel.as  SensorSelector.as  SensorSelectorPanel.as  SoundsPart.as  SoundsPart_.as  StagePart.as  StagePart_.as  TabsPart.as  TopBarPart.as
flash/src/uiwidgets/: BlockColorSensorCorrector.as  Button.as  CursorTool.as  DialogBox.as  IconButton.as  Menu.as  Piano.as  ResizeableFrame.as  ScriptsPane.as  ScrollFrame.as  ScrollFrameContents.as  SimpleTooltips.as  Slider.as
flash/src/util/: GestureHandler.as  IServer.as  JSON.as  ProjectIO.as  ReadStream.as  Server.as  StringUtils.as  UnimplementedError.as  ZipIO.as
flash/src/watchers/: ListCell.as  ListWatcher.as  Watcher.as  WatcherReadout.as
java/: .classpath  .project  activate_flash_window.vbs  config.ini  i18n.eng  i18n.fin  i18n.rus  i18n.swe
java/firmware/: diagnostics.hex  diagnostics.ino
java/firmware/devices/0/: 1.cpp  1.hex  2.cpp  2.hex  3.cpp  3.hex  4.cpp  4.hex  5.cpp  5.hex  6.cpp  6.hex  7.cpp  7.hex  diagnostics.ino
java/firmware/devices/1/: 1.cpp  1.hex  2.cpp  2.hex  3.cpp  3.hex  4.cpp  4.hex  5.hex
java/firmware/devices/2/: 1.cpp  1.hex  2.hex  diagnostics.hex
java/firmware/devices/3/: 1.hex
java/firmware/devices/4/: 1.hex  1.ino  diagnostics.hex  servotimer2.cpp
java/firmware/win/: check.bat  upload.bat
java/scripts/: run.bat  run.command  run.sh
java/src/: beans.xml  command_lab_check.xml  command_lab_color_lamps.xml  command_lab_digital_off.xml  command_lab_digital_on.xml  command_lab_digital_pwm.xml  command_lab_lamps.xml  command_lab_sound.xml  command_robot_check.xml  command_robot_claw.xml  command_robot_encoders.xml  command_robot_light.xml  command_robot_power.xml  command_robot_power_and_encoders.xml  command_robot_sensors.xml  log4j.xml
java/src/scratchduino/robot/: A.java  B.java  C.java  Context.java  D.java  Flash.java  ICommand.java  (+23 more)
(+129 files in other folders)
