[Port]
speed=115200

[Version]
version=2.1.39

[Update]
update_url=http://u01.robbo.world/robboscratch

[Firmware]
#avrdude_command_line=%avrdude% -C firmware/avrdude.conf -v -patmega328p -carduino -P %port% -D -Uflash:w:firmware/%firmware%:i
avrdude_command_line=%avrdude% -C "%root%/firmware/avrdude.conf" -v -patmega328p -b 57600 -carduino -P %port% -D -Uflash:w:"%root%/firmware/%firmware%":i

[Motors]
default=30


[File Settings]
autosave=true
